{
  "name": "node-coincheck",
  "version": "0.0.1",
  "description": "coincheck api client",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yuma300/node-coincheck.git"
  },
  "keywords": [
    "bitcoin"
  ],
  "author": "yuma300",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuma300/node-coincheck/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "request": "^2.60.0",
    "ws": "0.7.x"
  },
  "homepage": "https://github.com/yuma300/node-coincheck"
}
